

<!DOCTYPE html>
<html>
<title> Home </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> </link>
<body>

<header class="w3-display-container w3-content" style="max-width:1500px">
  <img class="w3-image" src="image/flow4.jpg" alt="Me" width="1400" height="200" >
  
  <ul class="w3-navbar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <li><a class="active" href="lab02.html">HOME</a></li>
    <li><a href="http://angsila.cs.buu.ac.th/~58160407/887371/lab01/aboutme.html"">ABOUT ME</a></li>
    <li><a href="timetable.html">TIMETABLE</a></li>
    <li><a href="enroll.html">ENROLL</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
  </ul>
</header>
</div>
</body>
</html>
 <link rel="stylesheet" type="text/css" href="mystyle.css">
 <br>
 <br>
 <br>

        
            <h1><font face= RaiNgan>ตารางเรียนเทอมปัจจุบัน</h1>
            <br>
        <table id="tablelab02" align="center" >
            <tr class="trclass">
                <td class="tdclss"><font size="+2">Day/Time</td>
                <td><font size="+1">8.00 - 9.00</td>
                <td><font size="+1">9:00 - 10:00</td>
                <td><font size="+1">10:00 - 11:00</td>
                <td><font size="+1">11:00 - 12:00</td>
                <td><font size="+1">12:00 - 13:00</td>
                <td><font size="+1">13:00 - 14:00</td>
                <td><font size="+1">14:00 - 15:00</td>
                <td><font size="+1">15:00 - 16:00</td>
                <td><font size="+1">16:00 - 17:00</td>
                <td><font size="+1">17:00 - 18:00</td>
                <td><font size="+1">18:00 - 19:00</td>
                <td><font size="+1">19:00 - 20:00</td>
                <td><font size="+1">20:00 - 21:00</td>
                
            </tr>
           
            <tr class="trclass1" >
                <td><font size="+3">จันทร์</td>
                <td class="tdclass" colspan="3"><font size="+1">228202-54<br>(3) 1, KB-404<br>KB</td>
                <td></td>
                <td></td>
                <td class="tdclass" colspan="3"><font size="+1">228102-54<br>(3) 6, KB-402<br>KB</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr class="trclass1">
                <td><font size="+3">อังคาร</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr class="trclass1">
                <td><font size="+3">พุธ</td>
                <td class="tdclass" colspan="2"><font size="+1"> 887371-54<br>(3) 1, M-IT ทางไกลชั้น5<br>M</td>
                <td></td>
                <td class="tdclass" colspan="3"><font size="+1">887230-54<br>(3) 1, SD-516<br>SD</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr class="trclass1">
                <td><font size="+3">พฤหัสบดี</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
              
                <td class="tdclass" colspan="2"><font size="+1">886210-54<br>(3) 3, SD-513<br>SD</td>
                <td class="tdclass" colspan="2"><font size="+1">886210-54<br>(3) 3, SD-512<br>SD</td>
            </tr>

            <tr class="trclass1">
                <td><font size="+3">ศุกร์</td>
                <td></td>
                <td></td>
                <td td class="tdclass" colspan="2"><font size="+1">887260-54<br>(3) 1, SD-512<br>SD</td>
                <td></td>
                <td class="tdclass" colspan="2"><font size="+1">886260-54<br>(3) 1, SD-506<br>SD</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="tdclass" colspan="2"><font size="+1">887371-54<br>(3) 1, SD-416<br>SD</td>
            </tr>

            
        </table>
        <br>
        
        

        </body>
        
<br>
</html>
